<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scilabs.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>my-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <neo4j.version>4.3.6</neo4j.version>
    <neo4j-java-driver.version>4.2.0</neo4j-java-driver.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <assertj.version>3.18.1</assertj.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>${neo4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.test</groupId>
      <artifactId>neo4j-harness</artifactId>
      <version>${neo4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
      <version>${neo4j-java-driver.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>core</artifactId>
      <version>1.8.1</version>
    </dependency>
    <!-- Contains the basic algorithm infrastructure -->
    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>algo-common</artifactId>
      <version>1.8.1</version>
    </dependency>

    <!-- Contains the productized algorithms -->
    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>algo</artifactId>
      <version>1.8.1</version>
    </dependency>

    <!-- Contains the alpha algorithms -->
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>alpha-algo</artifactId>
        <version>1.8.1</version>
    </dependency>
    <!-- Contains the basic procedure infrastructure -->
    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>proc-common</artifactId>
      <version>1.8.1</version>
    </dependency>

    <!-- Contains the productized algorithm procedures -->
    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>proc</artifactId>
      <version>1.8.1</version>
    </dependency>

    <!-- Contains the alpha algorithm procedures-->
    <dependency>
        <groupId>org.neo4j.gds</groupId>
        <artifactId>alpha-proc</artifactId>
        <version>1.8.1</version>
    </dependency>

    <!-- Required by the Write procedures, this artifact is responsible for providing the various exporters -->
    <dependency>
      <groupId>org.neo4j.gds</groupId>
      <artifactId>write-services</artifactId>
      <version>1.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <!-- This generates a jar-file with our procedure code,
             plus any dependencies marked as `compile` scope.
             This should then be deployed in the `plugins` directory
             of each Neo4j instance in your deployment.
             After a restart, the procedure is available for calling. -->
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
